server {
    listen 2000;

    location / {
            proxy_pass http://127.0.0.1:2020/;
            proxy_cache all;
            proxy_cache_valid any 1h;
    }
}

server {
 index index.html;
 root $root_path;
 set $root_path /var/www/html/src; # if this dir exists
 listen 2020; # For example, this port

  location / {
    try_files $uri /index.html;
   }
}