server {
 index index.html;
 root $root_path;
 set $root_path /var/www/html/src; # if this dir exists
 listen 2000; # For example, this port

  location / {
    try_files $uri /index.html;

    # If you wanna disable cahce
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
   }
}