server {
 index index.html;
 root $root_path;
 set $root_path /var/www/html;
 listen [::]:80 backlog=2048 ipv6only=off;

  location / {
    try_files $uri /index.html;
    expires off;
   }

  location /api/ {
    proxy_set_header Host testing.backend.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://testing.backend.com/;
  }
}
